{
    "name": "udasic/test-app",
    "type": "project",
    "autoload": {
        "psr-4": {
            "App\\" : ""
        }
    },
    "authors": [
        {
            "name": "Uros Dasic",
            "email": "uros1992dasic@gmail.com"
        }
    ],
    "require": {
        "twig/twig": "^3.4"
    }
}
